<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:title" content="10cm 팬명록" />
    <meta property="og:description" content="응원 한마디 남기고 가세요" />
    <meta property="og:image" content="https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>냉장고</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/cfile/tistory/2533CF4F57B4E62307');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #deleteBtn{
            float: right;
            border-radius: 10px;
            font-size:13px;
        }
    </style>
         <script>
        $(document).ready(function () {
            show_comment()
        });

        function show_comment() {
            window.location.href = '/create'

            // $.ajax({
            //     type: "GET",
            //     url: "/freezer",
            //     data: {},
            //     success: function (response) {
            //         console.log(response['freezers'])
            //         let rows = response['freezers']
            //         for(let i = 0 ; i < rows.length; i++){
            //             let name = rows[i]['name']
            //             let comment = rows[i]['comment']
            //             let s_date = rows[i]['s_date']
            //             let e_date = rows[i]['e_date']
            //             let num = rows[i]['num']
            //
            //             let temp =     `<div class="card">
            //                                 <div class="card-body">
            //                                     <blockquote class="blockquote mb-0">
            //                                         <p>${name}</p>
            //                                         <p>${comment}</p>
            //                                         <p>${s_date}</p>
            //                                         <p>${e_date}</p>
            //                                         <button onclick="freezer_update(${num})">수정</button>
            //                                         <button id="deleteBtn" class="btn btn-light"  onclick="freezer_delete(${num})">삭제</button>
            //                                     </blockquote>
            //                                 </div>
            //                             </div>`
            //
            //             $('#comment-list').append(temp)
            //
            //         }
            //
            //     }
            // });
        }



    </script>
</head>
<body>
<div class="mypic">
    <h1></h1>
</div>
<div class="mypost">



    <button onclick="save_comment()" type="button" class="btn btn-dark">등록하기</button>
</div>
<div class="mycards" id="comment-list">
<!--    <div class="card">-->
<!--        <div class="card-body">-->
<!--            <blockquote class="blockquote mb-0">-->
<!--                <p>새로운 앨범 너무 멋져요!</p>-->
<!--                <footer class="blockquote-footer">호빵맨</footer>-->
<!--            </blockquote>-->
<!--        </div>-->
<!--    </div>-->
</div>

</body>
</html>