

<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title> 음식 넣기 </title>

<style>
        .bodyClass {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
        background-position: top;
        background-size: cover;
        color: #F6E7D8;
    }
    .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
    }

    .h1 {
        color: #FFFBE9;
        text-align: center;
    }

    .size {
        width: 90px;
        text-align: center;

    }

    .input-group-text {
        width: 95%;
        text-align: center;
        color: #FFFBE9;
    }

    .mybtns {
        align-content: center;
        width: 95%;
        max-width: 500px;
        padding: 20px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn {
        width: 100px;
        height: 30px;
        border: 0px;
        background-color: #AD8B73;
        outline: none;
        float: right;
        color: #FFFBE9;
        margin-left: 5px;
    }
    .btn2 {
        width: 80px;
        height: 100%;
        background-color: #FFFBE9;
        outline: none;
        float: right;
        color: #AD8B73;
        border: #AD8B73 solid 1px;
        border-radius: 5px;
    }
    .headers {
        background-color: transparent;
        border: transparent;
        font-size: 18px;
    }
    .input-group-text {
        background-color: transparent;
    }
</style>
<script>
        //음식 정보 저장
        function save_food() {
            let name = $('#name').val();
            let group = $('#group').val();
            let date = $('#date').val();
            let comment = $('#comment').val();
            let star = $('#star').val();

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("group_give", group)
            form_data.append("date_give", date)
            form_data.append("comment_give", comment)
            form_data.append("star_give", star)

            $.ajax({
                type: "POST",
                url: "/owtest/save",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.replace("/")
                }
            });
        }


    </script>


<!--작성하기 창-->
<div class="bodyClass">
<div class="mypost" id="post-box">
    <p>
    <h1 class="h1">음식넣기</h1>
    </p>
    <!--음식이름-->
    <div id="foodName" class="input-group input-group-sm mb-3">
        <div class="size">
            <div class="labelBox">
                <span class="input-group-text">음식이름</span>
            </div>
        </div>
        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="name">
    </div>

    <!--종류선택-->

    <div class="btn-group">

        <div class="group">
            <div class="labelBox">
                <span class="input-group-text">종류</span>
            </div>
        </div>

        <select class="GroupSelect" id="group">
            <option selected>-- 선택하기 --</option>
            <option value="과일">과일</option>
            <option value="채소">채소</option>
            <option value="음료">음료</option>
            <option value="물">물</option>
            <option value="인스턴스">인스턴스</option>

        </select>
    </div>

    <!--유통기한-->
    <div class="input-group input-group-sm mb-3">
        <div class="size">
            <div class="labelBox">
                <span class="input-group-text">유통기한</span>
            </div>
        </div>
        <input type="date" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="date">
    </div>


    <!--코멘트-->
    <div class="input-group">
        <div class="size">
            <div class="labelBox">
                <span class="input-group-text">코멘트</span>
            </div>
        </div>
        <textarea class="form-control" aria-label="With textarea" id="comment"></textarea>
    </div>
    </br>

    <!-- 우선도  -->
    <div class="labelBox">
        <label class="input-group-text" for="star">우선도</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>

    <!--사진 업로드 -->
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="file">
        <label class="custom-file-label" for="file">Choose file</label>
    </div>
    <!--버튼-->
    <div class="mybtns">
        <button onclick="close_box()" type="button" class="btn2">취소</button>
        <button onclick="save_food()" type="button" class="btn">음식 넣기!</button>
    </div>
</div>
</div>
